[33mcommit 8dc7c28681e111c82be8ab36b9423e15a228287e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Wed Dec 21 16:33:33 2022 -0300

    2022-12-21 16:33

[33mcommit 2543a52ea2fec039a8ce3fc20998b0aaaf8212fa[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Wed Dec 21 09:23:09 2022 -0300

    2022-12-21 09:23

[33mcommit 1b7f73c3bceea62ed35c51fca22ed972a32b9106[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Wed Dec 21 09:04:22 2022 -0300

    2022-12-21 09:04

[33mcommit f405eb4be79e02636b6b3cbe75f839c8b82b30ee[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Wed Dec 21 05:32:07 2022 -0300

    2022-12-21 05:31

[33mcommit 4205da26a1d99c45b7d87e7c12d849ad34f3ca4e[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Tue Dec 20 18:19:21 2022 -0300

    2022-12-20 18:19

[33mcommit 237d5ec4b9b69cc3e436932d821091b3ed4f8c75[m
Author: CHardy <christianrh2000@hotmail.com>
Date:   Tue Dec 20 12:56:54 2022 -0300

    2022-12-20 12:55

[33mcommit 6e00ebcfe43dd8d852d6935f7d99ca37cf9e7eca[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Tue Dec 20 00:26:51 2022 -0300

    2022-12-20 00:26

[33mcommit 5265666841971e6a0f12750d5dd34afbf384a1ca[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Tue Dec 20 00:07:08 2022 -0300

    2022-12-20 00:06

[33mcommit 138be3260cd24666ce90edffddd48d4dc1d84f90[m
Author: CHardy <christianrh2000@hotmail.com>
Date:   Mon Dec 19 10:16:15 2022 -0300

    2022-12-19 10:16

[33mcommit 950589723e76e9663d34cec92579b74df82b9e0c[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Mon Dec 19 07:28:13 2022 -0300

    2022-12-19 07:28

[33mcommit aa5e6c0b3e3156c3a40cbc74185fb9a7e94e6f62[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Sun Dec 18 23:29:51 2022 -0300

    organization entity end

[33mcommit f9adfc7b4a32b15e9b989955deffbc441095ffdb[m
Author: CHardy <christianrh2000@hotmail.com>
Date:   Fri Dec 16 12:01:41 2022 -0300

    1

[33mcommit 824e06639254b4050d584d35bf15b263d67638b8[m
Author: CHardy <christianrh2000@hotmail.com>
Date:   Fri Dec 16 11:49:52 2022 -0300

    2022-12-16 11:49

[33mcommit 17c98bef7fa3ff906a0730433c4a72217e428a68[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Thu Dec 15 21:06:18 2022 -0300

    123

[33mcommit 0e18f55e718d85df6d6f810841aec96af22f21d2[m
Author: Christian H <christianrh2000@hotmail.com>
Date:   Wed Dec 14 23:27:55 2022 -0300

    2022-12-14 23:27

[33mcommit 474801b591290358c6850c635a380ef827cd932e[m
Author: CHardy <christianrh2000@hotmail.com>
Date:   Wed Dec 14 09:22:13 2022 -0300

    001

[33mcommit 60abfde6c21e62ff3008d70725e47f34becaa2f7[m
Author: CHardy <christianrh2000@hotmail.com>
Date:   Wed Dec 14 08:05:07 2022 -0300

    first commit
